NODE_PATH=src/
API_SERVER_NODE_ENV=development
API_SERVER_PORT=8080
REACT_APP_API_SERVER_URL=http://localhost:8080/v1
JWT_SECRET=jwt-secret
admin_email=admin@admin.com
MONGO_URI=mongodb://localhost:27017/react-redux-jwt-db
MONGO_URI_TESTS=mongodb://localhost:27017/react-redux-jwt-db-test